<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid blue;
            background: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegreen;
            transform: scale(0.25, 0.30);
            /* transform: rotate(-45deg);
            transform: scale(.5) rotate(45deg) translateX(30px); */
            /* transform: translateX(100px) translateY(30px); */
            /* transform: scale(.5); */
        }
        .inner:hover{
            transform: rotate(45deg) scale(.9) translateY(20px);

        }
        body{
            margin-left: 50px;
        }

    </style>

</head>
<body>
    <h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, totam!
    </h2>
    <!-- .container*3{Container $}>.inner{Inner $} -->
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>